# cucumber-jvm-snippet

./: .gitignore  README.md  pom.xml
src/main/java/fr/stateofmind/cucumber/: Account.java  User.java
src/test/java/fr/stateofmind/cucumber/: DepositStepDefinitions.java  RunCukesTest.java
src/test/resources/fr/stateofmind/cucumber/: deposit.feature
